
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOA TRANCE
#TITLE Delay‚ÌŠí
#ARTIST ZUN (Arr.sun3) obj;aaao
#BPM 155
#PLAYLEVEL 12
#RANK 3


#TOTAL 550
#LNTYPE 1

#WAV02 bd.wav
#WAV04 clap-01.wav
#WAV05 cyn-01.wav
#WAV06 cyn-02.wav
#WAV07 fx-01.wav
#WAV09 bd.wav
#WAV0A bd.wav
#WAV0B bdr.wav
#WAV0C bdr.wav
#WAV0F fx-02.wav
#WAV0G bd-r.wav
#WAV0H fx-03.wav
#WAV0I sn-01.wav
#WAV0J sn-02.wav
#WAV0K sn-03.wav
#WAV0L bd_rol_01.wav
#WAV0M bd_rol_02.wav
#WAV0N bd_rol_03.wav
#WAV0O bd_rol_04.wav
#WAV0P bd_rol_05.wav
#WAV0V bass-01.wav
#WAV0W bass-01.wav
#WAV0Y back-02.wav
#WAV13 bass-02.wav
#WAV14 bass-03.wav
#WAV15 bass-04.wav
#WAV16 bass-05.wav
#WAV17 vo-01.wav
#WAV1B back-07.wav
#WAV1C back-08.wav
#WAV1D back-06-2.wav
#WAV1E back-06-2.wav
#WAV1F back-09.wav
#WAV1G back-09.wav
#WAV1I back-11.wav
#WAV1J back-01-1.wav
#WAV1N zsyn-00-01.wav
#WAV1O zsyn-00-02.wav
#WAV1P zsyn-00-03.wav
#WAV1Q zsyn-00-04.wav
#WAV1R zsyn-00-05.wav
#WAV1S zsyn-00-06.wav
#WAV1T zsyn-00-07.wav
#WAV1U zsyn-00-08.wav
#WAV1V zsyn-00-09.wav
#WAV1W zsyn-00-10.wav
#WAV1X zsyn-00-11.wav
#WAV1Y zsyn-00-12.wav
#WAV1Z zsyn-00-13.wav
#WAV20 zsyn-00-14.wav
#WAV21 zsyn-00-15.wav
#WAV22 zsyn-00-16.wav
#WAV23 zsyn-00-17.wav
#WAV24 zsyn-00-18.wav
#WAV25 zsyn-00-19.wav
#WAV26 zsyn-00-20.wav
#WAV27 zsyn-00-21.wav
#WAV28 zsyn-00-22.wav
#WAV29 zsyn-00-23.wav
#WAV2A zsyn-00-24.wav
#WAV2B zsyn-00-25.wav
#WAV2C zsyn-00-26.wav
#WAV2D zsyn-00-27.wav
#WAV2E zsyn-00-28.wav
#WAV2F zsyn-00-29.wav
#WAV2G zsyn-00-30.wav
#WAV2H zsyn-00-31.wav
#WAV2I zsyn-00-32.wav
#WAV2J zsyn-00-33.wav
#WAV2K zsyn-00-34.wav
#WAV2L zsyn-00-35.wav
#WAV2M zsyn-00-36.wav
#WAV2N zsyn-00-37.wav
#WAV2O zsyn-00-38.wav
#WAV2P zsyn-00-39.wav
#WAV2Q zsyn-00-40.wav
#WAV2R zsyn-00-41.wav
#WAV2S zsyn-00-42.wav
#WAV2T zsyn-00-43.wav
#WAV2U zsyn-00-44.wav
#WAV2V zsyn-00-45.wav
#WAV2W zsyn-00-46.wav
#WAV2X zsyn-00-47.wav
#WAV2Y zsyn-00-48.wav
#WAV30 yb-01-1-01.wav
#WAV31 yb-01-1-02.wav
#WAV32 yb-01-1-03.wav
#WAV33 yb-01-1-04.wav
#WAV34 yb-01-1-05.wav
#WAV35 yb-01-1-06.wav
#WAV36 yb-01-1-07.wav
#WAV37 yb-01-1-08.wav
#WAV38 yb-01-1-09.wav
#WAV39 yb-01-1-10.wav
#WAV3A yb-01-1-11.wav
#WAV3B yb-01-1-12.wav
#WAV3C yb-01-1-13.wav
#WAV3D yb-01-1-14.wav
#WAV3E yb-01-1-15.wav
#WAV3F yb-01-1-16.wav
#WAV3G yb-01-1-17.wav
#WAV3H yb-01-1-18.wav
#WAV3I yb-01-1-19.wav
#WAV3J yb-01-1-20.wav
#WAV3K yb-01-1-21.wav
#WAV3L yb-01-1-22.wav
#WAV3M yb-01-1-23.wav
#WAV3N yb-01-1-24.wav
#WAV3O yb-01-1-25.wav
#WAV3P yb-01-1-26.wav
#WAV3Q yb-01-1-27.wav
#WAV3R yb-01-1-28.wav
#WAV3S yb-01-1-29.wav
#WAV3T yb-01-1-30.wav
#WAV3U yb-01-1-31.wav
#WAV3W ssyn-03-01.wav
#WAV3X ssyn-03-02.wav
#WAV3Y ssyn-03-03.wav
#WAV3Z ssyn-03-04.wav
#WAV40 ssyn-03-05.wav
#WAV41 ssyn-03-06.wav
#WAV42 ssyn-03-07.wav
#WAV43 ssyn-03-08.wav
#WAV44 ssyn-04-01.wav
#WAV45 ssyn-04-02.wav
#WAV46 ssyn-04-03.wav
#WAV47 ssyn-04-04.wav
#WAV48 ssyn-04-05.wav
#WAV49 ssyn-04-06.wav
#WAV4A ssyn-04-07.wav
#WAV4B ssyn-04-08.wav
#WAV4D ssyn-05-01.wav
#WAV4E ssyn-05-02.wav
#WAV4F ssyn-05-03.wav
#WAV4G ssyn-05-04.wav
#WAV4H ssyn-05-05.wav
#WAV4I ssyn-05-06.wav
#WAV4J ssyn-05-07.wav
#WAV4K ssyn-05-08.wav
#WAV4M ssyn-06-01.wav
#WAV4N ssyn-06-02.wav
#WAV4O ssyn-06-03.wav
#WAV4P ssyn-06-04.wav
#WAV4Q ssyn-06-05.wav
#WAV4R ssyn-06-06.wav
#WAV4S ssyn-06-07.wav
#WAV4T ssyn-06-08.wav
#WAV4U ssyn-06-09.wav
#WAV4V ssyn-06-10.wav
#WAV4W ssyn-06-11.wav
#WAV4X ssyn-06-12.wav
#WAV4Y ssyn-06-13.wav
#WAV4Z ssyn-06-14.wav
#WAV50 ssyn-06-15.wav
#WAV51 ssyn-06-16.wav
#WAV52 ssyn-06-17.wav
#WAV53 ssyn-06-18.wav
#WAV54 ssyn-06-19.wav
#WAV55 ssyn-06-20.wav
#WAV56 ssyn-06-21.wav
#WAV57 ssyn-06-22.wav
#WAV58 ssyn-06-23.wav
#WAV59 ssyn-06-24.wav
#WAV5A ssyn-06-25.wav
#WAV5B ssyn-06-26.wav
#WAV5C ssyn-06-27.wav
#WAV5D ssyn-06-28.wav
#WAV5E ssyn-06-29.wav
#WAV5F ssyn-06-30.wav
#WAV5H piano-01.wav
#WAV5I piano-02.wav
#WAV5J piano-03.wav
#WAV5K piano-04.wav
#WAV5L piano-05.wav
#WAV5M piano-06.wav
#WAV5N piano-07.wav
#WAV5O piano-08.wav
#WAV5P piano-09.wav
#WAV5Q piano-10.wav
#WAV5R piano-11.wav
#WAV5S piano-12.wav
#WAV5T piano-13.wav
#WAV5U piano-14.wav
#WAV5V piano-15.wav
#WAV5W piano-16.wav
#WAV5X piano-17.wav
#WAV5Y piano-18.wav
#WAV5Z piano-19.wav
#WAV60 piano-20.wav
#WAV61 piano-21.wav
#WAV62 piano-22.wav
#WAV63 piano-23.wav
#WAV64 piano-24.wav
#WAV65 piano-25.wav
#WAV66 piano-26.wav
#WAV67 piano-27.wav
#WAV68 piano-28.wav
#WAV69 piano-29.wav
#WAV6A piano-30.wav
#WAV6B piano-31.wav
#WAV6C piano-32.wav
#WAV6D piano-33.wav
#WAV6E piano-34.wav
#WAV6F piano-35.wav
#WAV6G piano-36.wav
#WAV6H piano-37.wav
#WAV6I piano-38.wav
#WAV6J piano-39.wav
#WAV6K piano-40.wav
#WAV6L piano-41.wav
#WAV6M piano-42.wav
#WAV6N piano-43.wav
#WAV6O piano-44.wav
#WAV6P piano-45.wav
#WAV6Q piano-46.wav
#WAV6R piano-47.wav
#WAV6S piano-48.wav
#WAV6T piano-49.wav
#WAV6U piano-50.wav
#WAV6V piano-51.wav
#WAV6W piano-52.wav
#WAV6X piano-53.wav
#WAV6Z msyn-10-01.wav
#WAV70 msyn-10-02.wav
#WAV71 mbv-09-04.wav
#WAV72 mbv-09-05.wav
#WAV73 mbv-09-06.wav
#WAV74 mbv-09-07.wav
#WAV75 mbv-09-08.wav
#WAV76 mbv-09-09.wav
#WAV77 mbv-09-10.wav
#WAV78 mbv-09-11.wav
#WAV79 mbv-09-12.wav
#WAV7A mbv-09-13.wav
#WAV7B mbv-09-14.wav
#WAV7C mbv-09-15.wav
#WAV7D mbv-09-16.wav
#WAV7E mbv-09-17.wav
#WAV7F mbv-09-18.wav
#WAV7G mbv-09-19.wav
#WAV7H mbv-09-20.wav
#WAV7I mbv-09-21.wav
#WAV7J mbv-09-22.wav
#WAV7K mbv-09-23.wav
#WAV7L mbv-09-24.wav
#WAV7M mbv-09-25.wav
#WAV7N mbv-09-26.wav
#WAV7O mbv-09-27.wav
#WAV7P mbv-09-28.wav
#WAV7Q mbv-09-29.wav
#WAV7R mbv-09-30.wav
#WAV7S mbv-09-31.wav
#WAV7U dr-02-01.wav
#WAV7V dr-02-02.wav
#WAV7W dr-02-03.wav
#WAV7X dr-02-04.wav
#WAV7Y dr-02-05.wav
#WAV7Z dr-02-06.wav
#WAV80 dr-02-07.wav
#WAV81 dr-02-08.wav
#WAV82 dr-02-09.wav
#WAV83 dr-02-10.wav
#WAV84 dr-02-11.wav
#WAV85 dr-01-01.wav
#WAV86 dr-01-02.wav
#WAV87 dr-01-03.wav
#WAV88 dr-01-04.wav
#WAV89 dr-01-05.wav
#WAV8A dr-01-06.wav
#WAV8B dr-01-07.wav
#WAV8C dr-01-08.wav
#WAV8D dr-01-09.wav
#WAV8E dr-01-10.wav
#WAV8F dr-01-11.wav
#WAV8G dr-01-12.wav
#WAV8H dr-01-13.wav
#WAV8J macl-01-re.wav
#WAV8K macl-02-fa.wav
#WAV8L macl-03-so.wav
#WAV8M macl-04-ra.wav
#WAV8N macl-05-si.wav
#WAV8O macl-06-do.wav
#WAV8P macl-07-re.wav
#WAV8Q macl-08-fa.wav
#WAV8R macl-09-so.wav
#WAV8S macl-10-ra.wav
#WAV8T macl-11-si.wav
#WAV8U macl-12-fa.wav
#WAV8V macl-13-so.wav
#WAV8W macl-14-ra.wav
#WAV8X macl-15-si.wav
#WAV8Y macl-16-do.wav
#WAV8Z macl-17-re.wav
#WAV90 macl-15-si.wav
#WAV92 b-09-01.wav
#WAV93 b-09-02.wav
#WAV94 b-09-03.wav
#WAV95 b-09-04.wav
#WAV96 b-09-05.wav
#WAV98 ma-01.wav
#WAV99 ma-02.wav
#WAV9A ma-03.wav
#WAV9B ma-04.wav
#WAV9C ma-05.wav


*---------------------- EXPANSION FIELD
#BMP02 title.bmp



*---------------------- MAIN DATA FIELD


#00004:02
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0V
#00111:02090209
#00113:00008800008D8F00
#00114:000000890000008G
#00115:85000087000000008B00000000000000
#00116:05
#00118:00000000000000000000008E00000000
#00119:000086000000008A008C00000000008H

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0W
#00211:02090209
#00212:00000000008D008G
#00213:0000008900008F00
#00214:00888B00
#00215:00000000000000000000008E0000008H
#00218:850000870000008A0000000000000000
#00219:0000860000000000008C000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0V
#00311:02090209
#00313:00008800008D8F00
#00314:000000890000008G
#00315:85000087000000008B00000000000000
#00318:00000000000000000000008E00000000
#00319:000086000000008A008C00000000008H

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W
#00411:0200090002000909
#00412:00000000008D008G
#00413:0000008900008F00
#00414:00888B00
#00415:00000000000000000000008E0000008H
#00418:850000870000008A0000000000000000
#00419:0000860000000000008C000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V
#00511:02090209
#00513:00008800008D8F00
#00514:000000890000008G
#00515:85000087000000008B00000000000000
#00518:00000000000000000000008E00000000
#00519:000086000000008A008C00000000008H

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W
#00611:02090209
#00612:00000000008D008G
#00613:0000008900008F00
#00614:00888B00
#00615:00000000000000000000008E0000008H
#00618:850000870000008A0000000000000000
#00619:0000860000000000008C000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0V
#00711:0200090002000909
#00713:00008800008D8F00
#00714:000000890000008G
#00715:85000087000000008B00000000000000
#00718:00000000000000000000008E00000000
#00719:000086000000008A008C00000000008H

#00801:00
#00801:00
#00801:00
#00801:05
#00801:00
#00801:0W
#00812:00000000008D008G
#00813:0000008900008F00
#00814:00888B00
#00815:00000000000000000000008E0000008H
#00816:000B000C000B000C
#00818:850000870000008A0000000000000000
#00819:0000860000000000008C000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000086878800898A8B8C8D8E8F008G8H
#00901:0V
#00911:02090209
#00912:00040004
#00913:000000000000007Z0000810000008300
#00914:0000007W00007Y000000000000000000
#00915:00000000000000000000000082000084
#00918:007V7X0080000000
#00919:7U

#01001:00
#01001:00
#01001:00
#01001:00
#01001:850086878800898A8B8C8D8E8F008G8H
#01001:0W
#01011:02090209
#01012:00040004
#01013:00007V007X0000000000810000000084
#01014:0000007Y80000000
#01015:0000007W000000000000000000008300
#01019:7U0000000000007Z0000000082000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:850086878800898A8B8C8D8E8F008G8H
#01101:0V
#01111:02090209
#01112:00040004
#01113:000000000000007Z0000810000008300
#01114:0000007W00007Y000000000000000000
#01115:00000000000000000000000082000084
#01118:007V7X0080000000
#01119:7U

#01201:00
#01201:00
#01201:00
#01201:00
#01201:850086878800898A8B8C8D8E8F008G8H
#01201:0W
#01211:0200090002000909
#01212:00040004
#01213:00007V007X0000000000810000000084
#01214:0000007Y80000000
#01215:0000007W000000000000000000008300
#01219:7U0000000000007Z0000000082000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:850086878800898A8B8C8D8E8F008G8H
#01301:0V
#01311:02090209
#01312:00040004
#01313:000000000000007Z0000810000008300
#01314:0000007W00007Y000000000000000000
#01315:00000000000000000000000082000084
#01318:007V7X0080000000
#01319:7U

#01401:00
#01401:00
#01401:00
#01401:00
#01401:850086878800898A8B8C8D8E8F008G8H
#01401:0W
#01411:02090209
#01412:00040004
#01413:00007V007X0000000000810000000084
#01414:0000007Y80000000
#01415:0000007W000000000000000000008300
#01419:7U0000000000007Z0000000082000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:850086878800898A8B8C8D8E8F008G8H
#01501:0V
#01511:0200090002000909
#01512:00040004
#01513:000000000000007Z0000810000008300
#01514:0000007W00007Y000000000000000000
#01515:00000000000000000000000082000084
#01518:007V7X0080000000
#01519:7U

#01601:00
#01601:0000000000000000000000000000000000000000000000000004000000000000
#01601:00
#01601:00
#01601:850086878800898A8B8C8D8E8F008G8H
#01601:0W
#01601:07
#01601:00
#01601:00
#01601:17
#01611:0000000002020202
#01612:0000000000000000040000000000000000020000000200000002000000020000
#01613:00007V007X0000000002000200020002
#01614:0000000000000000000000007Y00000000000002000000020000000200000002
#01615:0000007W000000008000000000000084
#01616:06
#01618:0000000000810083
#01619:7U0000000000007Z0000000082000000

#01701:00
#01701:00040004
#01701:00
#01701:00
#01701:850086878800898A8B8C8D8E8F008G8H
#01701:0V
#01701:00
#01701:7U007V7W7X007Y7Z8000810082008384
#01711:02090209
#01712:3Y000000000000003X00000000000000000000000000000000000000003Y0000
#01713:00003Z0000003Z0000000000000000003W00000000000000003Y00000000003Z
#01714:000000003Y000000000000000000003Z000000003X0000000000003Z00000000
#01715:000000000000003Z0000000000003Z00003W000000000000000000003Y000000
#01716:05
#01718:003Y0000003Y0000003X0000003Z000000000000003X00003Y00000000003Z00
#01719:0000003Z00000000000000003Z000000000000000000000000003Z0000000000

#01801:00
#01801:00040004
#01801:00
#01801:00
#01801:850086878800898A8B8C8D8E8F008G8H
#01801:0W
#01801:00
#01801:7U007V7W7X007Y7Z8000810082008384
#01811:02090209
#01812:3Y0000003Y00000000000000000000003Y0000003Y0000000000000000000043
#01813:00000000000000003X0000000000000000000000003Y00000040000000420000
#01814:003Y0000003Y0000000000003Z003Z00003Y000000003Z000000004100000000
#01815:0000003Z0000003Z000000000000000000003Z000000003Z0000000000004300
#01818:0000000000000000003X0000003Z003Z00000000000000004000000042000000
#01819:00003Z0000003Z0000000000000000000000003Z000000000000410000000000

#01901:00
#01901:00040004
#01901:00
#01901:00
#01901:850086878800898A8B8C8D8E8F008G8H
#01901:0V
#01901:00
#01901:7U007V7W7X007Y7Z8000810082008384
#01911:02090209
#01912:00003Y00000000003W0000000000003Z
#01913:3Y0000000000003Z000000000000003Z00000000000000003Y0000003Y000000
#01914:0000003Z000000003X00000000003Z00003W00000000000000003Z000000003Z
#01915:00000000003Y000000000000003Z000000000000003X0000003Y0000003Y0000
#01918:003Y000000003Z00000000003Z00000000000000000000000000003Z00000000
#01919:003Z0000003X000000003X0000000000

#02001:00
#02001:00040004
#02001:00
#02001:00
#02001:850086878800898A8B8C8D8E8F008G8H
#02001:0W
#02001:00
#02001:7U007V7W7X007Y7Z8000810082008384
#02011:0200090002000909
#02012:000000000000003Z00000000000000003Y0000003Y0000000000000000000000
#02013:0000003Z00003Z00000000003Z003Z000000000000003Z000000000000000043
#02014:00003Z00003Y0000000000000000000000003Z00003Y00000040000000420000
#02015:003Y0000000000003X00000000000000003Y00000000003Z0000004100004300
#02018:000000003Y00000000000000003Z003Z00000000000000004000000042000000
#02019:3Y00000000000000003X0000000000000000003Z000000000000410000000000

#02101:00
#02101:00040004
#02101:00
#02101:00
#02101:850086878800898A8B8C8D8E8F008G8H
#02101:0V
#02101:00
#02101:7U007V7W7X007Y7Z8000810082008384
#02111:02090209
#02112:4600000046000000450000000000000000000000000000000046000000000000
#02113:0000470000004700000000000000000044000000000000000000004700000047
#02114:0000000000000000000000004700470000000000450000000000000000460000
#02115:0000000000000000000000000047004700000000000000000000000046000000
#02116:05
#02118:0046000000460000004500000000000000440000000000000000470000004700
#02119:0000004700000047000000000000000000000000004500004600000000000000

#02201:00
#02201:00040004
#02201:00
#02201:00
#02201:850086878800898A8B8C8D8E8F008G8H
#02201:0W
#02201:00
#02201:7U007V7W7X007Y7Z8000810082008384
#02211:02090209
#02212:004600000046000000000000000000004600000046000000000000000000004B
#02213:0000000000000000004500000000000000000000000000000000000000004B00
#02214:00000047000000470000000047000000004600000046000000000000004A0000
#02215:460000004600000000000000004700000000470000004700004800004A000000
#02218:0000000000000000450000000000470000000000000000004800004900000000
#02219:0000470000004700000000000000004700000047000000470000490000000000

#02301:00
#02301:00040004
#02301:00
#02301:00
#02301:850086878800898A8B8C8D8E8F008G8H
#02301:0V
#02301:00
#02301:7U007V7W7X007Y7Z8000810082008384
#02311:02090209
#02312:0000000000000000450000000000000000440000000000004600000000000000
#02313:4600000000000000000000000047000000000000000000000046000000000000
#02314:0000000046000000004500000000000044000000004500000000470046000000
#02315:0000004700000047000000004700004700000000000000000000004700460000
#02318:0046000000460000000000000000000000000000450000000000000000004700
#02319:0000470000004700000000000000470000000000000000000000000000000047

#02401:00
#02401:00040004
#02401:00
#02401:00
#02401:850086878800898A8B8C8D8E8F008G8H
#02401:0W
#02401:00
#02401:7U007V7W7X007Y7Z8000810082008384
#02411:02000200020002000202000200000200
#02412:4600000046000000000000000047000000000000000000020002000000020000
#02413:0000000000000000450000000000000000020002004600000200004900000200
#02414:000047000000470000000000470000000046004700000000004800000000004B
#02415:0046000000460000000000000000004700000000460000004800000000004B00
#02416:06
#02418:00000000000000000045000000000000460047000000004700000000004A0000
#02419:000000470000004700000000000047000000000000004700000049004A000000

#02501:00
#02501:00040004
#02501:00
#02501:00
#02501:850086878800898A8B8C8D8E8F008G8H
#02501:0V
#02501:00
#02501:7U007V7W7X007Y7Z8000810082008384
#02511:02090209
#02512:3Y0000003Y0000000000000000000000000000000000000000000000003Y0000
#02513:00000000000000003X00000000000000003W0000000000003Y00000000000000
#02514:00003Z0000003Z0000000000003Z003Z000000003X0000000000003Z00003Z00
#02515:003Y0000003Y000000000000000000003W00000000000000003Y00003Y000000
#02516:05
#02518:0000000000000000003X00003Z003Z00000000000000000000003Z000000003Z
#02519:0000003Z0000003Z000000000000000000000000003X00000000000000000000

#02601:00
#02601:00040004
#02601:00
#02601:00
#02601:850086878800898A8B8C8D8E8F008G8H
#02601:0W
#02601:00
#02601:7U007V7W7X007Y7Z8000810082008384
#02611:02090209
#02612:000000003Y00000000000000000000003Y000000000000000000000000000043
#02613:3Y0000000000003Z000000000000003Z003Y00003Y0000000040000000420000
#02614:0000003Z000000003X00000000003Z0000000000003Y00000000004100000000
#02615:003Y0000003Y000000000000003Z00000000000000003Z004000000000004300
#02618:0000000000000000003X00003Z00000000003Z000000003Z0000000042000000
#02619:00003Z0000003Z0000000000000000000000003Z000000000000410000000000

#02701:00
#02701:00040004
#02701:00
#02701:00
#02701:850086878800898A8B8C8D8E8F008G8H
#02701:0V
#02701:00
#02701:7U007V7W7X007Y7Z8000810082008384
#02711:02090209
#02712:000000003Y000000003X0000000000003W00000000000000000000003Y000000
#02713:0000000000003Z000000000000000000003W0000000000003Y00000000003Z00
#02714:3Y000000003Y00003X00000000003Z00000000000000000000003Z0000000000
#02715:00003Z000000003Z000000000000003Z000000003X00000000000000003Y0000
#02718:003Y000000000000000000003Z00000000000000003X0000003Y00000000003Z
#02719:0000003Z0000000000000000003Z000000000000000000000000003Z00000000

#02801:00
#02801:00040004
#02801:00
#02801:00
#02801:850086878800898A8B8C8D8E8F008G8H
#02801:0W
#02801:00
#02801:7U007V7W7X007Y7Z8000810082008384
#02811:0200090002000909
#02812:003Y000000000000003X000000000000003Y0000000000000000000000004300
#02813:0000003Z0000003Z00000000003Z00000000003Z000000004000000000420000
#02814:00000000003Y0000000000000000003Z00000000003Y00000000004100000000
#02815:000000003Y00000000000000000000003Y0000003Y00003Z0000000000000043
#02818:00003Z0000003Z00000000003Z003Z0000000000000000000040000042000000
#02819:3Y0000003X000000003Z003Z00410000

#02901:00040004
#02901:00
#02901:00
#02901:05
#02901:850086878800898A8B8C8D8E8F008G8H
#02901:0V
#02901:00
#02901:7U007V7W7X007Y7Z8000810082008384
#02911:02090209
#02912:0046000000460000000000000000000000440000000000000000000046000000
#02913:0000004700000047000000000047004700000000000000004600000000460000
#02914:0000000000000000004500000000000000000000000000000046000000000000
#02915:00000000000000000000450000000047
#02918:4600000046000000450000000000000044000000000000000000470000000047
#02919:0000470000004700000000004700470000000000004500000000004700000000

#03001:00040004
#03001:00
#03001:00
#03001:00
#03001:850086878800898A8B8C8D8E8F008G8H
#03001:0W
#03001:00
#03001:7U007V7W7X007Y7Z8000810082008384
#03011:02090209
#03012:0000000046000000000000000000000000460000000000000000000000004B00
#03013:460000000000000000450000000000004600000046000000480000004A000000
#03014:0000470000460000000000000000004700004700004600000000490000000000
#03015:000000000000470000000000000047000000004700000000000000000000004B
#03018:00460000000000004500000000470000000000000000470000480000004A0000
#03019:0000004700000047000000004700000000000000000000470000004900000000

#03101:0200090002000909
#03101:00040004
#03101:00
#03101:00
#03101:850086878800898A8B8C8D8E8F008G8H
#03101:0V
#03101:00
#03101:7U007V7W7X007Y7Z8000810082008384
#03111:460000000000000000450000000000008M000000000000004600000000004700
#03112:0000470000000047000000008O00000044000000450000000000470000000000
#03113:00460000460000004500000000008N0000440000000000000046000046000047
#03114:8L000047000047000000000000000047000000000045000000008J0000460000
#03115:00008O00004600008Q00000000470000000000008M0000008K00000000008M00
#03118:00008P00008P00470000008L00008N00
#03119:0000000000008R00000000004700000000008N00000000000000004700000000

#03201:00
#03201:00040004
#03201:00
#03201:00
#03201:850086878800898A8B8C8D8E8F008G8H
#03201:0W
#03201:464647474646474745450000474747474646474746464747484849494A4A4B4B
#03201:7U007V7W7X007Y7Z8000810082008384
#03201:00
#03201:0F
#03211:000000008V000202
#03212:0200000002000000000000000000000000008R00000000000002000000020000
#03213:008L00000000000000008W0000020002
#03214:8R0000008S0000000000000000000000008V000000008X000000000200000002
#03215:0000000000008T0000000000000000000000008R000000009000008Z00008U00
#03216:06
#03218:0000000000000000000000000000000000000000008W0000009000008Y00008U
#03219:00000000000000000000000000000000000000000000008X00008Z00008Y0000

#03301:001N1O1P1Q001R1S001T1U1V1W001X1Y
#03301:02090209
#03301:00040004
#03301:00
#03301:850086878800898A8B8C8D8E8F008G8H
#03301:13
#03301:00
#03301:7U007V7W7X007Y7Z8000810082008384
#03311:3Y003X983W003Y00
#03312:00003Z0000009900000000000000000000000000003X0000003Y00003Y000000
#03313:000000003Y0000000000000000009A00003W00000000000000003Z00003Y0000
#03314:0000000000003Z00000000000000003Z0000000000009A000000003Z00003Z00
#03315:003Y000000000000003X0000003Z00009B00000000000000000000000000003Z
#03316:05
#03318:0000003Z0000003Z0000000000003Z00000000003X0000000000000000000000
#03319:9B000000003Y0000000000003Z0000000000000000000000000000009C000000

#03401:001Z202122002324002526272800292A
#03401:02090209
#03401:00040004
#03401:00
#03401:850086878800898A8B8C8D8E8F008G8H
#03401:14
#03401:00
#03401:7U007V7W7X007Y7Z8000810082008384
#03411:3Y00000000000000000000003Z000000000000000000003Z0000000000004300
#03412:00003Z000000990000000000003Z00003Y000000000000000000004100000043
#03413:003Y0000000000003X00000098003Z00003Y0000003Y00000040000000009A00
#03414:0000003Z0000003Z000000000000003Z00003Z0000009A000000410000000000
#03415:00000000003Y0000003X000000009A000000003Z00003Z00000000009B000000
#03418:9B00000000003Z00000000000000000000000000000000009C00000000420000
#03419:003Y00009B3Y4042

#03501:002B2C2D2E002F2G002H2I2J2K002L2M
#03501:00
#03501:00
#03501:00
#03501:850086878800898A8B8C8D8E8F008G8H
#03501:0V
#03501:00
#03501:7U007V7W7X007Y7Z8000810082008384
#03511:0000043Z00000400
#03512:000000003Y0000003X000000003Z000000000000003X00000000003Z0000003Z
#03513:00003Z0000003Z000000000000003Z00003W000000000000003Y0000003Y0000
#03514:3Y000000003Y0000000000000000003Z000000003X0000000000000000000000
#03515:0000003Z0000003Z00000000000000003W0000000000000000003Z0000003Z00
#03518:003Y000000000000003X00000000000000000000000000003Y0000003Y000000
#03519:02090209

#03601:002N2O2P2Q002R2S002T2U2V2W002X2Y
#03601:00
#03601:00
#03601:00
#03601:850086878800898A8B8C8D8E8F008G8H
#03601:0W
#03601:00
#03601:7U007V7W7X007Y7Z8000810082008384
#03611:00043Y04
#03612:000000000000003Z0000000000003Z0000003Z00000000000040000042000000
#03613:0000003Z00003Z00003X00003Z000000000000003Y0000000000004100004300
#03614:00003Z00003Y00000000000000000000003Y000000003Z000000000000420000
#03615:003Y00003Y0000003X0000000000003Z0000003Z0000003Z0000410000000043
#03618:3Y0000000000000000000000003Z000000000000003Y00004000000000000000
#03619:0200090002000909

#03701:001N1O1P1Q001R1S001T1U1V1W001X1Y
#03701:02090209
#03701:00040004
#03701:00
#03701:850086878800898A8B8C8D8E8F008G8H
#03701:13
#03701:00
#03701:7U007V7W7X007Y7Z8000810082008384
#03711:3Y00000000009900000000000000003Z000000003X0000003Y00000000000000
#03712:000000003Y00000000000000980000000000000000000000003Y000000000000
#03713:003Y0000000000003X000000003Z0000003W0000003X000000003Z000000003Z
#03714:00003Z00003Y00000000000000009A0000000000000000000000003Z00003Z00
#03715:0000000000003Z00003X000000003Z000000000000009A0000000000003Y0000
#03716:05
#03718:9B00003Z0000000000000000000000009B00000000000000000000003Y000000
#03719:000000000000003Z000000003Z0000003W00000000000000000000009C000000

#03801:001Z202122002324002526272800292A
#03801:02090209
#03801:00040004
#03801:00
#03801:850086878800898A8B8C8D8E8F008G8H
#03801:14
#03801:00
#03801:7U007V7W7X007Y7Z8000810082008384
#03811:3Y00000000009900000000003Z0000000000000000003Z000000000000000043
#03812:000000003Y00000000000000980000003Y0000003Y0000000040000000420000
#03813:003Y00000000003Z0000000000009A0000003Z00000000004000004100009A00
#03814:00000000003Y000000000000003Z00000000000000009A00000000009B000000
#03815:00003Z00000000003X000000000000009B0000000000003Z0000000000004300
#03818:9B00000000003Z000000000000003Z00003Y0000003Y00009C00000042000000
#03819:0000003Z00000000003X00000000003Z0000003Z000000000000410000000000

#03901:002B2C2D2E002F2G002H2I2J2K002L2M
#03901:00
#03901:00
#03901:00
#03901:850086878800898A8B8C8D8E8F008G8H
#03901:0V
#03901:00
#03901:7U007V7W7X007Y7Z8000810082008384
#03911:00040004
#03912:0000003Z0000003Z00000000003Z003Z00000000003X000000003Z0000000000
#03913:00003Z0000003Z000000000000000000003W0000000000003Y0000003Y000000
#03914:00000000000000003X0000000000000000000000000000000000003Z00003Z00
#03915:003Y0000003Y0000000000003Z003Z00000000003X000000003Y0000003Y0000
#03918:3Y0000003Y000000003X0000000000003W00000000000000000000000000003Z
#03919:02090209

#04001:02000200020002000202000202000202
#04001:00040004
#04001:002N2O2P2Q002R2S002T2U2V2W002X2Y
#04001:00
#04001:850086878800898A8B8C8D8E8F008G8H
#04001:0W
#04001:00
#04001:7U007V7W7X007Y7Z8000810082008384
#04011:8L00000000000000003X00000000003Z000000003Y0000008K00000000000000
#04012:00008O000000003Z00000000003Z00003Y00000000008L0000008J0000000043
#04013:3Y0000008P0000003X000000000000008M0000008M00003Z0000004100004300
#04014:00003Z0000008R0000008P0000003Z0000008N00000000000040000000420000
#04015:003Y0000003Y00008Q00000000008N0000003Z0000003Z000000000042000000
#04016:06
#04018:0000003Z00003Z00000000008O000000003Y0000003Y00000000410000008M00
#04019:000000003Y000000000000003Z0000000000003Z00000000400000008N000000

#04101:001N1O1P1Q001R1S001T1U1V1W001X1Y
#04101:02090209
#04101:00040004
#04101:00
#04101:850086878800898A8B8C8D8E8F008G8H
#04101:13
#04101:00
#04101:7U007V7W7X007Y7Z8000810082008384
#04111:4646004700004600
#04112:0000470000004700000000000047000000000000450000000000470000004700
#04113:00000000450098470000000000004600
#04114:0000000000009900000000000000004700000000004500000000000000460000
#04115:00460000004600000000000000009A0044000000000000000000004700000047
#04116:05
#04118:000000470000004700000000000000000044000000009A000046000000000000
#04119:9B0000000000000000450000000000009B00000000000000000000009C000000

#04201:001Z202122002324002526272800292A
#04201:02090209
#04201:00040004
#04201:00
#04201:850086878800898A8B8C8D8E8F008G8H
#04201:14
#04201:00
#04201:7U007V7W7X007Y7Z8000810082008384
#04211:0046000000004700000000004700000000000000000000470000000000000000
#04212:0000004700000000450000000000470000000000000000000000000000009A00
#04213:460000000000990000000000004700004600000000460000004800009B00004B
#04214:0000470000000047000000009800004700004700000000004800000000004B00
#04215:00000000004600000000000000009A000046000000009A000000004900000000
#04218:9B000000000000000045000000000000000000470000470000004900004A0000
#04219:004600009B469C4A

#04301:002B2C2D2E002F2G002H2I2J2K002L2M
#04301:00
#04301:00
#04301:00
#04301:850086878800898A8B8C8D8E8F008G8H
#04301:0V
#04301:00
#04301:7U007V7W7X007Y7Z8000810082008384
#04311:02090209
#04312:0000000000000000040000000000004700000000000000000000000046000000
#04313:0000000000000000450000000047000000000000450000004600000000460000
#04314:4600000046000000000000000000000000440000000000000000004700000000
#04315:0000470000004700000000000000470000000000000000000046000000000047
#04318:0046000000460000004500004700000000000000004500000400000000000000
#04319:0000004700000047000000000000000044000000000000000000470000004700

#04401:002N2O2P2Q002R2S002T2U2V2W002X2Y
#04401:00
#04401:00
#04401:00
#04401:850086878800898A8B8C8D8E8F008G8H
#04401:0W
#04401:00
#04401:7U007V7W7X007Y7Z8000810082008384
#04411:0200090002000909
#04412:00000000460000000000000000000047000000004600000000000049004A0000
#04413:4600000000460000040000000000000046000000004600000048000000000000
#04414:004600000000000000450000000047000046000000004700000000004A000000
#04415:0000000000004700000000000047000000004700000000470000490000004B00
#04418:0000470000000047000000000000000000000047000000004800000000000000
#04419:000000470000000045000000470000000000000000000000040000000000004B

#04501:001N1O1P1Q001R1S001T1U1V1W001X1Y
#04501:02090209
#04501:00040004
#04501:00
#04501:850086878800898A8B8C8D8E8F008G8H
#04501:13
#04501:00
#04501:7U007V7W7X007Y7Z8000810082008384
#04501:00
#04501:00
#04501:0I0I
#04511:46000099000098000000000046000000
#04512:00004700000000000000000000009A0000000000004500000046000046000000
#04513:9B0000004600000045000000004700009B000000000000000000004700460000
#04514:004600000000470000000000000000470000000000009A000000470000000047
#04515:0000004700000000000000004700000000440000450000000000000000004700
#04516:05
#04518:000000000046000000450000000047000000000000000000000000009C000000
#04519:0000000000000047000000000000000044000000000000000000000000000000

#04601:001Z202122002324002526272800292A
#04601:02090209
#04601:00040004
#04601:00
#04601:850086878800898A8B8C8D8E8F008G8H
#04601:14
#04601:00
#04601:7U007V7W7X007Y7Z8000810082008384
#04601:00
#04601:00
#04601:0I0I
#04611:000000000000000000000000470000000000000046000000000000000000004B
#04612:00000000000099000000000000470000460000000000470000000000004A0000
#04613:9B00000000000000450000000000470000460000004600004800000000000000
#04614:0046000000460000000000000000004700004700000000470000490000009A00
#04615:000000470000004700000000980000000000004700009A00004800009B000000
#04618:46000000460000000045000000009A0000000000000000000000004900004B00
#04619:00470047000000009B0000009C004A00

#04701:002B2C2D2E002F2G002H2I2J2K002L2M
#04701:0200090002000909
#04701:00040004
#04701:00
#04701:850086878800898A8B8C8D8E8F008G8H
#04701:0V
#04701:00
#04701:7U007V7W7X007Y7Z8000810082008384
#04701:00
#04701:00
#04701:0I0I
#04711:004600000000000045000000000000008M0000008M0000004600000000000047
#04712:460046000000008N008N0000008J0047
#04713:8L00004700004700004500008O00000000440000000000000046000000460000
#04714:000047000046000000008P000000000044000000004500008K00000046000000
#04715:00008O000000004700000000470000470000000000008L000000004700000000
#04718:00008P008Q000047000000000047008M
#04719:0000000000008R0000000000004700000000000045000000000000008N000000

#04801:002N2O2P2Q002R2S002T2U2V2W002X2Y
#04801:00
#04801:00
#04801:00
#04801:850086878800898A8B8C8D8E8F008G8H
#04801:0W
#04801:464647474646474745450000474747474646474746464747484849494A4A4B4B
#04801:7U007V7W7X007Y7Z8000810082008384
#04801:0F
#04801:00
#04801:0J0K
#04811:00008L0000000000000000000000000002000002000002000000020000020000
#04812:0000000000000000000000000000000000020000020000020000000200000200
#04813:8R00000000000000000000000000000000000200000200000200000002000002
#04814:000000008S00000000000000000000008V0000008W00000000020000008Y0000
#04815:0000000000008T00000000000000000000008R0000008X00009000008Y00008U
#04816:06
#04818:00000000000000000000000000000000008V0000008W00009000008Z00000000
#04819:000000000000000000000000000000000000008R0000008X00008Z0000008U00

#04901:00
#04901:00040004
#04901:00
#04901:00
#04901:850086878800898A8B8C8D8E8F008G8H
#04901:13
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0H
#04901:1I
#04911:00001O000000001S00001U000000001Y
#04912:001Q001W
#04913:001N000000001R00001T000000001X00
#04914:0G00001P000000000000001V00000000
#04915:000000007X007Y000000810000000084
#04916:05
#04918:7U00007W0000007Z0000000082000000
#04919:007V000080000083

#05001:00
#05001:00040004
#05001:00
#05001:00
#05001:850086878800898A8B8C8D8E8F008G8H
#05001:14
#05011:00007V000000007Z0000810000008300
#05012:7U00007Y00008200
#05013:000020007X000024000026000000002A
#05014:00220028
#05015:001Z0000000023000025000000002900
#05018:00000021000000000000002700000000
#05019:0000007W000000008000000000000084

#05101:00
#05101:00040004
#05101:00
#05101:00
#05101:850086878800898A8B8C8D8E8F008G8H
#05101:0V
#05111:7U7V000080000000
#05112:0000007W0000007Z0000810000000084
#05113:00007X7Y00008283
#05114:00002C000000002G00002I000000002M
#05115:002E002K
#05116:17
#05118:002B000000002F00002H000000002L00
#05119:0000002D000000000000002J00000000

#05201:00
#05201:00040004
#05201:00
#05201:00
#05201:850086878800898A8B8C8D8E8F008G8H
#05201:0W
#05211:7U000000000000008000000000000084
#05212:00007V007X00007Z0000810000008300
#05213:0000007W00007Y00000000008200002Y
#05214:00002O000000002S00002U0000000000
#05215:002Q002W
#05218:002N000000002R00002T000000002X00
#05219:0000002P000000000000002V00000000

#05301:00
#05301:00040004
#05301:00
#05301:00
#05301:850086878800898A8B8C8D8E8F008G8H
#05301:13
#05311:00001O000000001S00001U000000001Y
#05312:001Q001W
#05313:001N000000001R00001T000000001X00
#05314:0G00001P000000000000001V00000000
#05315:000000007X007Y000000810000000084
#05316:05
#05318:7U00007W0000007Z0000000082000000
#05319:007V000080000083

#05401:00
#05401:00040004
#05401:00
#05401:00
#05401:850086878800898A8B8C8D8E8F008G8H
#05401:14
#05411:00007V000000007Z0000810000008300
#05412:7U00007Y00008200
#05413:000020007X000024000026000000002A
#05414:00220028
#05415:001Z0000000023000025000000002900
#05418:00000021000000000000002700000000
#05419:0000007W000000008000000000000084

#05501:00
#05501:00040004
#05501:00
#05501:00
#05501:850086878800898A8B8C8D8E8F008G8H
#05501:0V
#05511:7U7V000080000000
#05512:0000007W0000007Z0000810000000084
#05513:00007X7Y00008283
#05514:00002C000000002G00002I000000002M
#05515:002E002K
#05518:002B000000002F00002H000000002L00
#05519:0000002D000000000000002J00000000

#05601:00
#05601:00040004
#05601:00
#05601:00
#05601:850086878800898A8B8C8D8E8F008G8H
#05601:0W
#05601:0F
#05611:7U000000000000008000000000000084
#05612:00007V007X00007Z0000810000008300
#05613:0000007W00007Y00000000008200002Y
#05614:00002O000000002S00002U0000000000
#05615:002Q002W
#05616:06
#05618:002N000000002R00002T000000002X00
#05619:0000002P000000000000002V00000000

#05701:0L0L
#05701:00040004
#05701:00
#05701:00
#05701:850086878800898A8B8C8D8E8F008G8H
#05701:13
#05711:00001O000000001S00001U000000001Y
#05712:001Q001W
#05713:001N000000001R00001T000000001X00
#05714:0G00001P000000000000001V00000000
#05715:000000007X007Y000000810000000084
#05716:05
#05718:7U00007W0000007Z0000000082000000
#05719:007V000080000083

#05801:0L0L
#05801:00040004
#05801:00
#05801:00
#05801:850086878800898A8B8C8D8E8F008G8H
#05801:14
#05811:00007V000000007Z0000810000008300
#05812:7U00007Y00008200
#05813:000020007X000024000026000000002A
#05814:00220028
#05815:001Z0000000023000025000000002900
#05818:00000021000000000000002700000000
#05819:0000007W000000008000000000000084

#05901:0L0L
#05901:00040004
#05901:00
#05901:00
#05901:850086878800898A8B8C8D8E8F008G8H
#05901:0V
#05911:7U7V000080000000
#05912:0000007W0000007Z0000810000000084
#05913:00007X7Y00008283
#05914:00002C000000002G00002I000000002M
#05915:002E002K
#05918:002B000000002F00002H000000002L00
#05919:0000002D000000000000002J00000000

#06001:0L0L
#06001:00040004
#06001:00
#06001:00
#06001:850086878800898A8B8C8D8E8F008G8H
#06001:0W
#06011:7U000000000000008000000000000084
#06012:00007V007X00007Z0000810000008300
#06013:0000007W00007Y00000000008200002Y
#06014:00002O000000002S00002U0000000000
#06015:002Q002W
#06018:002N000000002R00002T000000002X00
#06019:0000002P000000000000002V00000000

#06101:0M0N
#06101:00040004
#06101:00
#06101:00
#06101:850086878800898A8B8C8D8E8F008G8H
#06101:13
#06111:00001O000000001S00001U000000001Y
#06112:001Q001W
#06113:001N000000001R00001T000000001X00
#06114:0G00001P000000000000001V00000000
#06115:000000007X007Y000000810000000084
#06116:05
#06118:7U00007W0000007Z0000000082000000
#06119:007V000080000083

#06201:0O0P
#06201:00040004
#06201:00
#06201:00
#06201:850086878800898A8B8C8D8E8F008G8H
#06201:14
#06211:00007V000000007Z0000810000000000
#06212:7U00000000007Y000000000082000084
#06213:000020007X0000240000260000008300
#06214:0000000022000000000000002800002A
#06215:001Z0000000023000025000000002900
#06218:00000021000000000000002700000000
#06219:0000007W000000008000000000000000

#06301:00
#06301:00040004
#06301:00
#06301:00
#06301:850086878800898A8B8C8D8E8F008G8H
#06301:0V
#06301:00
#06301:7U007V7W7X007Y7Z8000810082008384
#06301:00
#06301:002B2C2D2E002F2G002H2I2J2K002L2M
#06301:00
#06301:0H
#06311:02000200020002008M00008L008J0000
#06312:00020000000200000002000000020000000000008M000000000000008N000000
#06313:0002000200020002008N00008K00008M
#06314:0000000200000002000000020000000200000002000000020000000200000002
#06315:8L008P00008P00000002000200020002
#06318:00008O00000000008Q00000000008N0000020000000200000002000000020000
#06319:0000008R00008O000200020002000200

#06401:00
#06401:00040000
#06401:00
#06401:00
#06401:850086878800898A8B8C8D8E8F008G8H
#06401:0W
#06401:0F
#06401:7U007V7W7X007Y7Z8000810082008384
#06401:00
#06401:002N2O2P2Q002R2S002T2U2V2W002X2Y
#06411:02000200020002000200000200000200
#06412:8R0000008S00000000000000000000000000008R0000000000008Z000000008U
#06413:0002000000020000000200000002000004000000000004000000000004000000
#06414:00008L00000000000000000000000000008V000000008X000000000000008U00
#06415:0000020000000200000002000000020000008R00008W000000900000008Y0000
#06416:06000000000000000500000500000500
#06418:0000000000008T0000000000000000008V0000000000008X0000008Z00000000
#06419:00000002000000020000000200000002000000008W000000900000008Y000000

#06501:00
#06501:00040004
#06501:4D004E004G4E004G4E004E004D004F4F
#06501:9B0000990000989A9B00009A00009C00
#06501:850086878800898A8B8C8D8E8F008G8H
#06501:13
#06501:00
#06501:00
#06501:00
#06501:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06511:02090209
#06512:0000000000007W00000000000000000000000000000000000082000000000084
#06513:7U0000000000007W000000007Y00000080000000000000000000000000008400
#06514:00000000000000000000000000007Z0000000000000000008200000000830000
#06515:000000007V000000007X00000000000000000000008100000000000083000000
#06516:05
#06518:00000000007V000000000000007Y000000800000000000000000000000000000
#06519:007U0000000000007X0000000000007Z00000000810000000000000000000000
#06552:00000000000070000070000000000000
#06553:00000000000000000000717100000000
#06554:6Z000000006Z00000000000000000000
#06558:0000000000000073
#06559:00000000000000000000000072720000

#06601:00
#06601:00040004
#06601:4D004E004G4E004G4E004E004H4I4J4K
#06601:009B0000000099000000000098009A009B00000000009A009B0000009B009A00
#06601:850086878800898A8B8C8D8E8F008G8H
#06601:14
#06601:00
#06601:00
#06601:00
#06601:001Z202122002324002526272800292A
#06611:02090209
#06612:0000000000000000007X00000000000000000000000000008200000000000000
#06613:7U0000000000007W000000007Y00000080000000810000000000000083000000
#06614:00000000000000000000000000007Z0000000000000000000000000000830000
#06615:007U0000007V00007X0000000000000000000000008100000000000000000000
#06618:0000000000007W0000000000007Y000000800000000000000082000000008400
#06619:000000007V000000000000000000007Z00000000000000000000000000000084
#06652:00000000000075000075000000000000
#06654:00007400007400000000767600000000
#06655:00000000000000000000000077000077
#06658:00730000000000000000000000000000

#06701:00
#06701:00040004
#06701:4D004E004G4E004G4E004E004D004F4F
#06701:00
#06701:850086878800898A8B8C8D8E8F008G8H
#06701:0V
#06701:00
#06701:00
#06701:00
#06701:002B2C2D2E002F2G002H2I2J2K002L2M
#06711:02090209
#06712:007U00000000007W000000007Y00000080000000000000000000000000000000
#06713:0000000000000000007X000000007Z0000000000000000008200000083000000
#06714:00000000007V00007X0000000000007Z00000000000000000000000000830000
#06715:7U00000000007W0000000000007Y000000800000008100000082000000008400
#06719:000000007V000000000000000000000000000000810000000000000000000084
#06752:0000000000000000000000007D7D0000
#06753:78780000000000000000000000000000
#06754:000000000000000000007C7C00000000
#06758:0000797900007B00007B000000007E00
#06759:000000007A7A00000000000000000000

#06801:00
#06801:00040004
#06801:4D004E004G4E004G4E004E004H4I4J4K
#06801:00
#06801:850086878800898A8B8C8D8E8F008G8H
#06801:0W
#06801:00
#06801:00
#06801:00
#06801:002N2O2P2Q002R2S002T2U2V2W002X2Y
#06811:0200090002000909
#06812:7U0000000000007W000000007Y00000000000000810000000000000083000000
#06813:000000000000000000000000007Y000000800000000000008200000000830000
#06814:007U0000007V0000007X00000000000080000000008100000000000000000000
#06815:0000000000007W00000000000000007Z00000000000000000082000000008400
#06819:000000007V0000007X00000000007Z0000000000000000000000000000000084
#06858:0000000000000000000000000000007E

#06901:00
#06901:00040004
#06901:4D004E004G4E004G4E004E004D004F4F
#06901:9B0000990000989A9B00009A00009C00
#06901:850086878800898A8B8C8D8E8F008G8H
#06901:13
#06901:00
#06901:00
#06901:00
#06901:001N1O1P1Q001R1S001T1U1V1W001X1Y
#06911:02090209
#06912:0000000000007W00000000000000000000000000000000000082000000000084
#06913:007V7X0000000083
#06914:7U0000000000000000000000007Y000000800000000000008200000000000000
#06915:007U00000000007W000000007Y00000080000000008100000000000000008400
#06916:05
#06918:0000000000000000000000000000007Z00000000810000000000000000000000
#06919:00000000007V0000007X000000007Z0000000000000000000000000000830000
#06952:00000000000070000070000000000000
#06953:00000000000000000000717100000000
#06958:6Z000000006Z00000000000000007300
#06959:00000000000000000000000072720000

#07001:00
#07001:00040004
#07001:4D004E004G4E004G4E004E004H4I4J4K
#07001:9B0000990000989A9B00009A9B009B9A
#07001:850086878800898A8B8C8D8E8F008G8H
#07001:14
#07001:00
#07001:00
#07001:00
#07001:001Z202122002324002526272800292A
#07011:02090209
#07012:000000007X0000000000000000000084
#07013:7U0000000000007W000000007Y00000000000000000000000082000000000000
#07014:00000000000000000000000000007Z0000000000000000000000000000000084
#07015:0000000000007W00000000000000007Z00000000810000008200000000830000
#07018:00000000007V0000007X00000000000080000000000000000000000000000000
#07019:007U00007V00000000000000007Y000000800000008100000000000083000000
#07052:00000000000075000075000000000000
#07053:00000000000000000000767600000000
#07054:00007400007400000000000000000000
#07058:00730000000000000000000077000077

#07101:00
#07101:00040004
#07101:4D004E004G4E004G4E004E004D004F4F
#07101:00
#07101:850086878800898A8B8C8D8E8F008G8H
#07101:0V
#07101:00
#07101:00
#07101:00
#07101:002B2C2D2E002F2G002H2I2J2K002L2M
#07111:02090209
#07112:000000000000007W0000000000007Z0000000000000000000000000000000000
#07113:0000000000007W00007X00000000000000000000000000000000000083000000
#07114:00000000007V0000000000007Y00000080000000810000000000000000000000
#07115:7U000000000000007X0000000000000000000000000000008200000000830000
#07118:0000000000000000000000000000007Z00000000008100000000000000008400
#07119:007U00007V00000000000000007Y000000800000000000000082000000000084
#07152:0000000000000000000000007K7K0000
#07153:7F7F00000000000000007J7J00000000
#07154:000000000000007L
#07155:0000000000007I00007I000000000000
#07158:00007G7G000000000000000000000000
#07159:000000007H7H00000000000000000000

#07201:00
#07201:00040004
#07201:4D004E004G4E004G4E004E004H4I4J4K
#07201:00
#07201:850086878800898A8B8C8D8E8F008G8H
#07201:0W
#07201:00
#07201:7U7U00007V7V7W7W7X7X00007Y7Y7Z7Z80800000818100008282000083838484
#07201:00
#07201:002N2O2P2Q002R2S002T2U2V2W002X2Y
#07211:02000200020002000202000202000202
#07212:000000000000000000000000000000000000008R0000008X0000008Z0000008U
#07213:8R00000000000000000000000000000000020002000000020002000000020002
#07215:00008L0000000000000000000000000000008R00008W000000008Z00008Y0000
#07216:06
#07218:000000008S0000000000000000000000008V000000008X000090000000008U00
#07219:0000008T000000008V008W0090008Y00
#07254:0000000000000000000000000000007L

#07301:00
#07301:00040004
#07301:4D004E004G4E004G4E004E004D004F4F
#07301:9B0000990000989A9B00009A00009C00
#07301:850086878800898A8B8C8D8E8F008G8H
#07301:13
#07301:00
#07301:00
#07301:00
#07301:001N1O1P1Q001R1S001T1U1V1W001X1Y
#07301:00
#07301:1D
#07301:1J
#07311:007U000000000000007X00000000000000000000000000000000000083000000
#07312:000000000000007W0000000000007Z0080000000000000008200000000830000
#07313:0000007W00007Y000000000000000084
#07314:0000000000000000000000000000000000000000810000000082000000000084
#07315:7U000000007V00007X0000000000007Z00000000000000000000000000000000
#07316:05
#07318:000000007V00000000000000007Y000000800000008100000000000000000000
#07319:02090209
#07351:00000000000070000070000000000000
#07353:00000000000000000000717100000000
#07354:6Z000000006Z00000000000000000000
#07355:0000000000000073
#07358:00000000000000000000000072720000

#07401:00
#07401:00040004
#07401:4D004E004G4E004G4E004E004H4I4J4K
#07401:9B0000990000989A9B00009A9B009B9A
#07401:850086878800898A8B8C8D8E8F008G8H
#07401:14
#07401:00
#07401:00
#07401:00
#07401:001Z202122002324002526272800292A
#07411:7U00000000000000007X00000000000000000000000000008200000000000000
#07412:000000000000007W000000007Y00000080000000000000000082000000000084
#07413:007U0000000000000000000000007Z0000000000000000000000000000008400
#07414:00000000007V00007X0000000000000000000000810000000000000000000000
#07415:0000000000007W0000000000007Y000000800000008100000000000000830000
#07418:000000007V000000000000000000007Z00000000000000000000000083000000
#07419:02090209
#07451:00000000000075000075000000000000
#07452:00000000000000000000767600000000
#07453:00007400007400000000000000000000
#07454:00000000000000000000000077000077
#07455:00730000000000000000000000000000

#07501:00
#07501:00040004
#07501:4D004E004G4E004G4E004E004D004F4F
#07501:00
#07501:850086878800898A8B8C8D8E8F008G8H
#07501:0V
#07501:00
#07501:00
#07501:00
#07501:002B2C2D2E002F2G002H2I2J2K002L2M
#07511:7U0000000000007W000000007Y00000000000000008100000000000000000000
#07512:00000000007V00007X000000007Y000000000000000000000000000000000084
#07513:0000000000007W000000000000007Z0000800000000000000082000000008400
#07514:007U000000000000000000000000000000000000000000000000000000830000
#07515:0000000000000000000000000000007Z00000000810000008200000083000000
#07518:000000007V000000007X00000000000080000000000000000000000000000000
#07519:02090209
#07551:0000000000000000000000007D7D0000
#07552:000000000000000000007C7C00000000
#07553:78780000000000000000000000000000
#07554:0000797900007B00007B000000000000
#07555:000000007A7A00000000000000000000
#07558:000000000000007E

#07601:00
#07601:00040004
#07601:4D004E004G4E004G4E004E004H4I4J4K
#07601:00
#07601:850086878800898A8B8C8D8E8F008G8H
#07601:0W
#07601:00
#07601:00
#07601:00
#07601:002N2O2P2Q002R2S002T2U2V2W002X2Y
#07611:7U000000007V0000007X00000000007Z00000000000000000000000083000000
#07612:000000000000007W00000000007Y000000800000000000000082000000830000
#07613:007U0000000000000000000000007Z0000000000008100000000000000000000
#07614:0000007W00007Y008000000082000084
#07615:000000007V0000007X0000000000000000000000810000000000000000000084
#07619:0200090002000909
#07658:0000000000000000000000000000007E

#07701:00
#07701:00040004
#07701:4D004E004G4E004G4E004E004D004F4F
#07701:9B0000990000989A9B00009A00009C00
#07701:850086878800898A8B8C8D8E8F008G8H
#07701:13
#07701:00
#07701:00
#07701:00
#07701:001N1O1P1Q001R1S001T1U1V1W001X1Y
#07701:00
#07701:0I0I
#07711:0202020202020202
#07712:000000000000007W000000000000000000000000000000000000000083000000
#07713:7U00000000000000007X00000000000000800000000000000000000000008400
#07714:0000000000007W00000000007Y00007Z00000000000000000082000000000000
#07715:00000000007V00007X000000007Y000000000000008100000000000000830000
#07716:05
#07718:00008082
#07719:007U00007V0000000000000000007Z0000000000810000000000000000000084
#07752:00000000000070000070000000000000
#07754:00000000000000000000717100000000
#07758:6Z000000006Z00000000000000007300
#07759:00000000000000000000000072720000

#07801:00
#07801:00040004
#07801:4D004E004G4E004G4E004E004H4I4J4K
#07801:9B0000990000989A9B00009A9B009B9A
#07801:850086878800898A8B8C8D8E8F008G8H
#07801:14
#07801:00
#07801:00
#07801:00
#07801:001Z202122002324002526272800292A
#07801:00
#07801:0I0I
#07811:0202020202020202
#07812:7U00000000000000000000000000000000000000000000000082000000000084
#07813:00000000007V0000007X0000007Y000000000000000000000000000000830000
#07814:007V7X7Y00000000
#07815:007U000000000000000000000000007Z00000000008100000000000000000000
#07818:000000000000007W0000000000007Z0000800000000000008200000000008400
#07819:0000007W000000008000810000008300
#07852:00000000000075000075000000000000
#07853:00000000000000000000767600000000
#07854:00000000000000000000000077000077
#07855:00007400007400000000000000000000
#07858:00730000000000000000000000000000

#07901:00
#07901:00040004
#07901:4D004E004G4E004G4E004E004D004F4F
#07901:00
#07901:850086878800898A8B8C8D8E8F008G8H
#07901:0V
#07901:00
#07901:7U7U00007V7V7W7W7X7X00007Y7Y7Z7Z80800000818100008282000083838484
#07901:00
#07901:002B2C2D2E002F2G002H2I2J2K002L2M
#07901:00
#07901:0I0I
#07911:0202020202020202
#07912:00020002000200020002000200020002
#07913:000000008M8M0000
#07914:0000008R00008O000000008L00000000
#07915:8L000000008P0000008N0000008J008M
#07918:008O00008Q000000000000008K000000
#07919:00008P000000008N0000000000008N00
#07953:7M7M000000000000000000007R7R0000
#07954:000000000000007S
#07955:00007N7N000000000000000000000000
#07958:0000000000007P00007P000000000000
#07959:000000007O7O000000007Q7Q00000000

#08001:00
#08001:00040000
#08001:4D004E004G4E004G4E004E004H4I4J4K
#08001:00
#08001:850086878800898A8B8C8D8E8F008G8H
#08001:0V
#08001:00
#08001:7U7U00007V7V7W7W7X7X00007Y7Y7Z7Z80800000818100008282000083838484
#08001:00
#08001:002N2O2P2Q002R2S002T2U2V2W002X2Y
#08001:00
#08001:0J0K
#08011:02000200020002000200000200000200
#08012:000200000002000000020000000200000000008R000000009000000000008U00
#08013:00000200000002000000020000000200008V0000008W0000009000008Y000000
#08014:0000000000000000000000000000000000008R000000008X00008Z000000008U
#08015:00000002000000020000000200000002000000008W00000000000000008Y0000
#08016:00000000000000000500000500000500
#08018:8R0000008S00000000000000000000008V00000000008X000000008Z00000000
#08019:008L008T000000000400000400000400
#08054:000000000000007S0000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:850086878800898A8B8C8D8E8F008G8H
#08101:0V
#08101:00
#08101:7U007V7W7X007Y7Z8000810082008384
#08111:02090209
#08112:0000000093000000940000000092000000000000000000009400000000000000
#08113:9200000000930000000094000000009200000000000000930000940000000096
#08114:0092000000009300000000009200000000920000000093000094000000960000
#08115:0000920000000093000000940000920000000092009300000000009400000000
#08116:05
#08118:0000009200000000009400000000000092000000930000000000000000009600
#08119:00000000040000000092000004009600

#08201:00
#08201:00
#08201:00
#08201:00
#08201:850086878800898A8B8C8D8E8F008G8H
#08201:0W
#08201:00
#08201:7U007V7W7X007Y7Z8000810082008384
#08211:02090209
#08212:0000009600000000000000940000000093000000000092000000000094000000
#08213:0000000000000095000094000000009300009300000000920000000000009400
#08214:0096000000009500009400000093000000000000920000009300000000000000
#08215:0000960000950000940000000000930000000000009200000093000000940000
#08218:0000000095000000000000009300000000000093000000000000930000000094
#08219:9600000000000000040000000000000000930000000000000400009300000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:850086878800898A8B8C8D8E8F008G8H
#08301:0V
#08301:00
#08301:7U007V7W7X007Y7Z8000810082008384
#08311:0200090002930900
#08312:0092000000930000000000940000000092000000009300000000940000000000
#08313:0000009200000093000094000000009200000000000000000000000000009600
#08314:9200000000000000000000000000920000920000000093000094000000960000
#08315:0000920000009300009400000000000000009200000000930000009400000000
#08318:0000000093000000940000000092000000000000000000009400000000000096
#08319:0000000000000000040000009200000000000092000000000400000096000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:850086878800898A8B8C8D8E8F008G8H
#08401:0W
#08401:00
#08401:7U007V7W7X007Y7Z8000810082008384
#08411:0200090002000909
#08412:0000009600000000000000009300000000000093000000000093000000000000
#08413:0096000000000095000000940093000000009300000000920000009300000000
#08414:0000960000950000000094000000930000000000009200000000000094000000
#08415:9600000000009500009400000000009300930000000000009300000000940000
#08418:00009500940000009300009200930094
#08419:0000000000000000040000000000000000000000920000000400000000000094

#08501:0G
#08501:00
#08501:00
#08501:00
#08501:850086878800898A8B8C8D8E8F008G8H
#08501:0V
#08501:00
#08501:7U007V7W7X007Y7Z8000810082008384
#08511:0293009200000000
#08512:9200000000009300000000000092000092000000000000000000000000000000
#08513:0000920000000000940000000000920000920000000000000000009400000096
#08514:0092000000930000000094000000009200009200000000930000940000960000
#08515:0000009200000093000000940000000000000092000093000094000000000000
#08516:05
#08518:0000000000000000009400000000000000000000009300009400000000009600
#08519:0000040000930496

#08601:00
#08601:00
#08601:00
#08601:00
#08601:850086878800898A8B8C8D8E8F008G8H
#08601:0W
#08601:00
#08601:7U007V7W7X007Y7Z8000810082008384
#08611:0000009600000000000000009300000000000000920000000000930000000000
#08612:0096000000950000000000000000930000009300000000000000009300000000
#08613:0000000000000095000000940000000093000000000092000000000000000094
#08614:0000960000000000009400000000000000000000009200000093000000009400
#08615:9600000000009500000094000093000000000000000000009300000000940000
#08618:0000000095000000940000000000009300000093000000920000000094000000
#08619:0000000000000000040000000000000000930000000000000400000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:850086878800898A8B8C8D8E8F008G8H
#08701:0V
#08701:00
#08701:7U007V7W7X007Y7Z8000810082008384
#08711:9200000093000000000000000092000000000092000000009400000000000096
#08712:0000920000009300000000940000009200009200000000000094000000000000
#08713:0000000000930000009400000000000000000000930000000000000000009600
#08714:0092000000000093000000009200000000000000009300000000009400000000
#08715:0000009200000000000094000000920000000000000000930000940000960000
#08718:0000000000000000940000000000000000920000000093000000000000000000
#08719:0000040092000496

#08801:00
#08801:00000004
#08801:00
#08801:00
#08801:850086878800898A8B8C8D8E8F008G8H
#08801:0W
#08801:00
#08801:7U007V7W7X007Y7Z8000810082008384
#08811:0000000000000000000000000000009300000000020000000000090000000000
#08812:0000000000000095000000000093000000000000000200000009000900000002
#08813:0000000000950000000000940000930000000093000002000900000002000200
#08814:0000009600000000009400009300000000009300920000020000930000020000
#08815:0000960000009500000094000000000000930000009200000093009300000094
#08816:05
#08818:0096000095000000940000000000000093000000000092009300000094009400
#08819:9600000000000000040000000000000000000000000000920000000000940000

#08911:02
#08914:0G
#08916:05
#08919:0F


